# TLU.BusinessFee

./: README.md
Frontend-master/: .eslintcache  package-lock.json  package.json
Frontend-master/frontend/: index.css  index.html
Frontend-master/public/: index.html
Frontend-master/src/components/: AlertComponent.jsx  App.css  App.jsx  Footer.jsx  Header.jsx  Home.jsx  Nav.jsx  QuanLyNhanVien.jsx  QuanLyPhongBan.jsx
Frontend-master/src/router/: DieuHuongURL.jsx
TLU.BusinessFee/: TLU.BusinessFee.sln
TLU.BusinessFee/TLU.BusinessFee.Application/: TLU.BusinessFee.Application.csproj
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/CapBac/: ManagerCapBacService.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/CapBac/DTOS/: CapBacViewModel.cs  CreatedCapBacRequest.cs  UpdateCapBacRequest.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/ChucVus/: IManagerChucVuSerVice.cs  ManagerChucVuService.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/ChucVus/DTOS/: ChucVuViewModel.cs  GetChucVuPagingRequest.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/DinhMucs/: IManagerDinhMucService.cs  ManagerDinhMucService.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/DinhMucs/DTOS/: CreatedDinhMucRequest.cs  DinhMucViewModel.cs  UpdateDinhMucRequest.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/NhanViens/: IManagerNhanVienService.cs  ManagarNhanVienService.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/NhanViens/DTOS/: CreateNhanVienRequest.cs  UpdateNhanVienRequest.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/PhongBans/: IManagerPhongBanService.cs  ManagePhongBanService.cs  PublicPhongBanService.cs
TLU.BusinessFee/TLU.BusinessFee.Application/Catalog/PhongBans/DTOS/: PhongBanCrearteRequest.cs  PhongBanUpdateRequest.cs  PhongBanViewModel.cs
TLU.BusinessFee/TLU.BusinessFee.Application/DTO/: PageViewModel.cs
TLU.BusinessFee/TLU.BusinessFee.Application/System/: LoginRequest.cs  RegisterRequest.cs  UserViewModel.cs
TLU.BusinessFee/TLU.BusinessFee.Application/System/User/: IUserService.cs  UserService.cs
TLU.BusinessFee/TLU.BusinessFee.BackendApi/: Startup.cs  TLU.BusinessFee.BackendApi.csproj  appsettings.Development.json
TLU.BusinessFee/TLU.BusinessFee.BackendApi/Controllers/: CapBacController.cs  ChiPhiController.cs  ChucVuController.cs  DinhMucController.cs  NhanVienController.cs  PhongBanController.cs  UsersController.cs
TLU.BusinessFee/TLU.BusinessFee.Data/: TLU.BusinessFee.Data.csproj  appsettings.json
TLU.BusinessFee/TLU.BusinessFee.Data/Configuration/: AppConfigConfiguration.cs  BoMonConfiguration.cs  CapBacConfiguration.cs  ChiPhiChucVuConfiguration.cs  ChucVuConfiguration.cs  NhanVienBoMonConfiguraiton.cs  NhanVienPhongBanConfiguration.cs  NhomQuyenConfiguration.cs  PhongBanConfiguration.cs  QuyenTaiKhoanConfiguration.cs  TaiKhoanConfiguration.cs  UserClaimConfiguration.cs
TLU.BusinessFee/TLU.BusinessFee.Data/EF/: TLUBusinessFeeDbContext.cs
TLU.BusinessFee/TLU.BusinessFee.Data/Entities/: BoMon.cs  ChiPhi.cs  ChiPhiChucVu.cs  ChucVu.cs  NhanVienBoMon.cs  NhanVienPhongBan.cs  NhomQuyen.cs  PhongBan.cs  QuyenTaiKhoan.cs  TaiKhoan.cs  UserClaim.cs
TLU.BusinessFee/TLU.BusinessFee.Data/Extensions/: ModelBuilderExtensions.cs
TLU.BusinessFee/TLU.BusinessFee.Data/Migrations/: 20210108135147_Initial.cs  20210109160724_updateDB.Designer.cs  20210110034050_SeedingData.Designer.cs  20210110034050_SeedingData.cs  20210115064913_updateDBV2.cs  20210121083156_changeTable.Designer.cs  20210121083156_changeTable.cs  20210121095133_changeTable1.Designer.cs  20210121095133_changeTable1.cs  20210123052149_updateDb.Designer.cs  20210123052149_updateDb.cs  20210124172530_updateDinhMuc.Designer.cs  20210124172530_updateDinhMuc.cs  TLUBusinessFeeDbContextModelSnapshot.cs
TLU.BusinessFee/TLU.BusinessFee.Utilities/: Class1.cs
TLU.BusinessFee/TLU.BusinessFee.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
TLU.BusinessFee/TLU.BusinessFee.WebAPI/Controllers/: WeatherForecastController.cs
TLU.BusinessFee/TLU.BusinessFee.Webapp/Views/: testview.cshtml
(+11 files in other folders)
